/* règle en générale */
body {
  font-family: "Raleway", sans-serif;
  margin: 0px;
}
ul {
  list-style: none;
}
li {
  margin: 0px;
}
h2 {
  font-size: 1rem;
}
h3 {
  display: block;
  margin: 0px;
  font-size: 0.8rem;
}
h4 {
  margin: 0px;
  color: #0065fc;
}
p {
  margin: 0px;
  font-size: 0.8rem;
}
.conteneurb {
  max-width: 1200px;
  margin: auto;
  padding: 0px 20px;
}
img {
  object-fit: cover;
}

/* changement d'état*/
a:link {
  text-decoration: none;
  color: black;
}
a:visited {
  color: black;
  text-decoration: none;
}
a:hover {
  color: black;
  text-decoration: none;
}
/* Déclaration pour IE qui assimile l'état :focus à l'état :active */
a:focus,
a:active {
  text-decoration: none;
  color: #000000;
}
.filtres ul li:hover {
  background-color: #f3f8ff;
}

/* Section header */
header {
  display: flex;
  justify-content: space-between;
  justify-items: center;
}
.logo {
  object-fit: contain;
  flex-grow: 2;
}

/* menue de navigation */
.conteneurnav {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}
nav {
  display: flex;
}
header a {
  transition-duration: 0.1s;
  padding: 20px;
}
.nav_link {
  transition-duration: 0.1s;
  border-top: 3px transparent solid;
}
.nav_link:hover {
  border-color: #0065fc;
}
.inscription {
  padding-left: 20px;
  padding-right: 0px;
  font-weight: bold;
}
a.inscription {
  color: #0065fc;
}

/* titre de la page */
.title {
  margin-bottom: 10px;
  margin-top: 10px;
}
h1 {
  margin: 0px;
  font-size: 1.5em;
}
/* champs de recherche */
#recherche {
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.icone1 {
  color: #000;
  background-color: #f2f2f2;
  padding: 10px;
  height: 20px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
#recherche form .recherche1 {
  padding: 8.2px;
  width: 200px;
  height: 20px;
  border: solid #f2f2f2e3 1.2px;
}
#recherche .bouton {
  background-color: #0065fc;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px;
  height: 20px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border: none;
  cursor: pointer;
}
#recherche .bouton i {
  display: none;
}
#recherche .bouton .recherche {
  font-size: 1rem;
}

/* Filtres */
.filters {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.filters ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.filters ul li a {
  display: flex;
  align-items: center;
  margin-right: 10px;
  border: 2px solid #d9d9d9;
  border-radius: 25px;
  margin-bottom: 10px;
  cursor: pointer;
  transition-duration: 0.1s;
  font-weight: bold;
}

.îcone {
  color: #0065fc;
  background-color: #deebff;
  border-radius: 100%;
  height: 45px;
  width: 45px;
  min-height: 50px;
  min-width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -2px;
}
li h3 {
  margin: 10px;
}

/* info */
.info1 {
  border: solid #f2f2f2 1px;
  color: #0065fc;
  font-size: 1em;
  margin: 5px;
  padding: 5px 10px;
  border-radius: 50%;
}

/* conteneur hebergement + les plus polulaire */
.tmphebergements {
  display: flex;
  margin-top: 20px;
}
.tmp article {
  display: flex;
  width: auto;
  height: auto;
  justify-content: center;
}
.ahebergement,
.atmp {
  box-shadow: 6px 6px 6px #d9d9d9;
  cursor: pointer;
  transition-duration: 0.1s;
}

/* Section hebergement  */
.hebergements {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 70%;
  border-radius: 1.5rem;
  padding: 2rem;
  margin-right: 40px;
  background-color: #f2f2f2;
}
.conteneurAH {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}
article .ahebergement {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 0.375rem;
  border-radius: 1.25rem;
  box-shadow: 0 0 16px #0000002e;
  transition-duration: 0.1s;
  cursor: pointer;
  box-sizing: border-box;
  height: 100%;
}
.hebergements img {
  height: 7rem;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}
.ihebergement {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 5px 10px;
}
.hebergement article h3 {
  margin: 10px;
}

/* section les plus populaire */
.tmp {
  border-radius: 25px;
  max-width: 25%;
  padding: 20px 40px;
  background-color: #f2f2f2;
}
.tmptitle {
  display: flex;
  justify-content: space-between;
}
.tmp h2 {
  display: inline;
}
.iconetmp {
  font-size: 1.5em;
}
.conteneurTMP {
  display: flex;
  flex-direction: column;
}
.atmp {
  display: flex;
  border-radius: 20px;
  width: 100%;
  min-width: 213px;
  height: 120px;
  padding: 5px;
  margin: 20px 0px;
  background-color: white;
}
.atmp img {
  border-radius: 15px 0px 0px 15px;
  margin: 0px;
  height: 100%;
  width: 40%;
}
.itmp {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20px;
}

/* couleur étoile */
.starblue {
  color: #0065fc;
}
.starwhite {
  color: #f2f2f2;
}

/* section Activité */
.activity {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
}
.conteneurA {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 14rem 2rem 2rem 2rem 14rem;
}
.activity article {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 20px #0000002e;
  border-radius: 1rem;
  overflow: hidden;
  transition-duration: 0.1s;
  height: 100%;
}
.ActivityImg {
  width: 100%;
}
.Img1,
.Img4 {
  height: 30rem;
}
.Img2 {
  height: 12rem;
}
.Img3 {
  height: 12rem;
}
.Img5 {
  height: 10rem;
}
.Img6 {
  height: 14rem;
}
.activity h3 {
  margin: 1.2rem 1.5rem;
}
#Card1 {
  grid-column: 1/2;
  grid-row: 1/6;
}
#Card2 {
  grid-column: 2/3;
  grid-row: 1/3;
}
#Card3 {
  grid-column: 2/3;
  grid-row: 4/6;
}
#Card4 {
  grid-column: 3/4;
  grid-row: 1/6;
}
#Card5 {
  grid-column: 4/5;
  grid-row: 1/2;
}
#Card6 {
  grid-column: 4/5;
  grid-row: 3/6;
}

/* section footer */
footer {
  background-color: #f2f2f2;
}
.conteneurF {
  max-width: 1200px;
  margin: auto;
  padding: 50px;
  display: flex;
  justify-content: space-between;
}
footer .afooter {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
footer ul {
  padding: 0px;
}

@media (max-width: 1030px) {
  .tmphebergements {
    display: flex;
    flex-wrap: wrap-reverse;
    margin-top: 20px;
  }
  .tmp {
    max-width: 100%;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .conteneurTMP {
    display: flex;

    flex-direction: row;
  }
  .atmp {
    width: 90%;
    height: 80%;
    margin-right: 20px;
  }
  .atmp h3 {
    font-size: 0.8em;
  }
  .hebergements {
    max-width: 100%;
    margin: 0px;
  }
  .activity {
    display: flex;
    flex-direction: column;
  }
  .conteneurA {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
  }
  #Card1,
  #Card2,
  #Card3,
  #Card4,
  #Card5,
  #Card6 {
    grid-column: auto;
    grid-row: auto;
  }
  .ActivityImg {
    height: 7rem;
    width: 100%;
    border-radius: 1rem 1rem 0 0;
  }
  .conteneurA1,
  .conteneurA2 {
    display: block;
  }
  .activity article {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 1.25rem;
    box-shadow: 0 0 16px #0000002e;
    transition-duration: 0.1s;
    cursor: pointer;
    box-sizing: border-box;
    height: 100%;
  }
  .activity img {
    height: 190px;
  }
}
@media (max-width: 700px) {
  header {
    flex-wrap: wrap;
  }
  .logo,
  .inscription {
    width: 50%;
    align-items: center;
  }
  .logo {
    order: 1;
  }
  .inscription {
    order: 2;
    padding: 0;
    text-align: right;
    padding: 20px 0px;
  }
  header nav {
    order: 3;
    width: 100%;
    justify-content: space-around;
  }
  .nav_link {
    border-top: none;
    border-bottom: 3px solid #f2f2f2;
    width: 50%;
    text-align: center;
  }

  #recherche .bouton .recherche {
    display: none;
  }
  #recherche .bouton i {
    display: initial;
  }
  .tmp {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .conteneurTMP {
    flex-direction: column;
    flex-wrap: nowrap;
    margin: auto;
  }
  .hebergements {
    width: 100%;
    border-radius: 0px;
    justify-content: center;
    background-color: initial;
  }
  .conteneurAH {
    display: flex;
    flex-direction: column;
  }
  .atmp {
    min-height: 150px;
  }
  .ahebergement,
  .atmp {
    min-width: 340px;
    height: 100px;
  }

  .activity {
    padding: 0px 40px;
  }
  .conteneurA {
    display: flex;
    flex-direction: column;
  }
  .activity article {
    width: 100%;
    padding-bottom: 10px;
    padding-bottom: 10px;
  }
  .CA1,
  .CA2 {
    display: block;
  }
  .conteneurF {
    flex-direction: column;
    max-width: none;
    padding: 0px 40px;
    margin: 0px;
  }
}
